<html>
    <head>
        <title>Contact Me</title>

        <link rel="stylesheet" type="text/css" href="css/style.css">
    
        <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Great+Vibes&family=Zhi+Mang+Xing&display=swap" rel="stylesheet">

    </head>
<body>
    <h1 style="font-family: comforter;">Contact Me</h1>

    <style>
      body {
        background-image: url("images/purplewallp.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: calc(200vh - 1000px)
    </style>

    <div class="header">
      <a href="index.html">Home</a>
      <a href="biodata.html">My Biodata</a>
      <a href="education.html">My Education</a>
      <a href="experience.html">My Experience</a>
      <a href="gallery.html">My Media Gallery</a>
      <a href="contact.html">Contact Me</a>
      </div>
<br>
<br>

<body>
<br>
<br>

<h2 style="text-align:center; font-family: 'Courier New', Courier, monospace; font-size: 35px;"> <b> MY LOCATION </b></h2> 

<iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d496.86638937037276!2d102.25439055314578!3d6.143783867142022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNsKwMDgnMzcuOSJOIDEwMsKwMTUnMTcuNiJF!5e1!3m2!1sen!2smy!4v1688632406397!5m2!1sen!2smy"width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 

<br>
<br> 
<br>

 <!-- Footer Start -->
 <h2>Get In Touch!</h2>
 <div class="footer wow fadeIn" data-wow-delay="0.3s">
    <div class="container-fluid">
        <div class="container">
            <div class="footer-info">
                <h3>SYANIZA ANIRA</h3>
                <h4>Lot 569, Kampung Kubang Tuman, Jalan Pengkalan Chepa, 15400 Kota Bharu, Kelantan</h4>
                
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <style>
                .fa {
                  padding: 20px;
                  font-size: 30px;
                  width: 50px;
                  text-align: center;
                  text-decoration: none;
                  margin: 5px 2px;
                }
                
                .fa:hover {
                    opacity: 0.7;
                }
                
                .fa-facebook {
                  background: #3B5998;
                  color: white;
                }
                
                .fa-twitter {
                  background: #55ACEE;
                  color: white;
                }
                
                .fa-instagram {
                  background: #c46ee6;
                  color: whitesmoke;
                }
                
                
                </style>
                </head>
                <body>
                
                <a href="https://www.facebook.com/syaniza.anira.5" class="fa fa-facebook"></a>
                <a href="https://twitter.com/synizs" class="fa fa-twitter"></a>
                <a href="https://www.instagram.com/schanieza_/" class="fa fa-instagram"></a>
                      
                                <div class="footer-menu">
                                    <p>+601139177834</p>
                                </div>
                        </div>
                </div>

</body>
</html>