<html>
    <head>
        <title>My Education</title>

        <link rel="stylesheet" type="text/css" href="css/style.css">
    
        <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Great+Vibes&family=Zhi+Mang+Xing&display=swap" rel="stylesheet">

    </head>
<body>
<h1 style="font-family: comforter;">My Education</h1> 

<style>
  body {
    background-image: url("images/purplewallp.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(200vh - 1000px)
</style> 


<div class="header">
  <a href="index.html">Home</a>
  <a href="biodata.html">My Biodata</a>
  <a href="education.html">My Education</a>
  <a href="experience.html">My Experience</a>
  <a href="gallery.html">My Media Gallery</a>
  <a href="contact.html">Contact Me</a>
  </div>

<br>
<br>
<br>
<br>
<table align="center">
    <tr>
        <th>Bil</th>
        <th>Institution</th>
        <th>Years</th>
        <th>Achievement</th> 
    </tr>

    <tr>
        <td>1</td>
        <td> SK Tanjong Mas, Kelantan <a href="https://sktanjongmass.blogspot.com/"></a></td>
        <td>2014</td>
        <td>4A</td>
    </tr>
    
    <tr>
        <td>2</td>
        <td> SMK Tanjong Mas, Kelantan <a href="https://www.facebook.com/sek.men.kem.tanjong.mas/?locale=ms_MY"></a></td>
        <td>2019</td>
        <td>3A</td>
    </tr>

    <tr>
        <td>3</td>
        <td>SMK Ismail Petra, Kelantan<a href="https://www.instagram.com/smkip_official/?hl=en"></a> </td>
        <td>2020</td>
        <td>STPM, 3.42</td>
    </tr>

    <tr>
        <td>4</td>
        <td>UiTM Machang, Kelantan <a href="https://kelantan.uitm.edu.my/index.php/en/"></a></td>
        <td>2022</td>
        <td>Bachelor Degree, 3.55</td>
    </tr>
</table>

<style>
    div.gallery {
      border: 1px solid #ccc;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%; 
    }
    
    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }
    
    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }
    
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
    </head>
    <body>
    
    <br>
    <br>
    <br>
    <h2 style="text-align:left; font-family: 'Courier New', Courier, monospace; font-size: 30px;"> <b> MY SCHOOL JOURNEY </b></h2>
    
    <br>
    <div class="responsive">
        <div class="gallery">
            <img src="images/sktanjongmas.jpg" width="600" height="400">
          <div class="desc">SK Tanjong Mas <br> 2009-2014</div>
        </div>
      </div>

    <div class="responsive">
      <div class="gallery">
          <img src="images/smktanjongmas.jpg" width="600" height="400">
        <div class="desc">SMK Tanjong Mas <br> 2015-2019</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
          <img src="images/smkismailpetra.jpg" width="600" height="400">
        <div class="desc">SMK Ismail Petra <br> 2020-2022</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
          <img src="images/uitm.jpg" width="600" height="400">
        <div class="desc">Universiti Teknologi Mara Kampus Machang <br> 2022</div>
      </div>
    </div>

    <div class="clearfix"></div>

</body>
</html>