<html>
    <head>
        <title>Media Gallery</title>

        <link rel="stylesheet" type="text/css" href="css/style.css">
    
        <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Great+Vibes&family=Zhi+Mang+Xing&display=swap" rel="stylesheet">

    </head>
<body>
<h1 style="font-family: comforter;">My Media Gallery</h1>

<style>
  body {
    background-image: url("images/purplewallp.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(200vh - 1000px)
</style>

<div class="header">
  <a href="index.html">Home</a>
  <a href="biodata.html">My Biodata</a>
  <a href="education.html">My Education</a>
  <a href="experience.html">My Experience</a>
  <a href="gallery.html">My Media Gallery</a>
  <a href="contact.html">Contact Me</a>
  </div>
<br>
<br>
<br>
<br>
<p style="text-align:center; font-family: 'Courier New', Courier, monospace; font-size:20px"> <b> "A picture is worth a thousand words, but a memory is priceless" </b> </p>
<br>
<div align="center">
<audio controls autoplay>
<source src="soundmemories.mp3" type="audio/mpeg">
</audio>
</div>
<br>
<br>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    div.scroll-container {
      background-color: #333;
      overflow: auto;
      white-space: nowrap;
      padding: 10px;
    }
    
    div.scroll-container img {
      padding: 10px;
    }
    </style>
    </head>
    <body>
    
  <p style="text-align:center; font-family: 'Courier New', Courier, monospace; font-size: 25px"> <b> FAMILY </b> </p>
    <div class="scroll-container">
      <img src="images/family1.jpg" alt="Cinque Terre" width="600" height="400">
      <img src="images/family2.jpg" alt="Forest" width="600" height="400">
      <img src="images/family3.jpg" alt="Northern Lights" width="600" height="400">
      <img src="images/family4.jpg" alt="Mountains" width="600" height="400">
      <img src="images/family5.jpg" alt="Mountains" width="600" height="400">
      <img src="images/family6.jpg" alt="Mountains" width="600" height="400">
      <img src="images/family7.jpg" alt="Mountains" width="600" height="400">
      <img src="images/family8.jpg" alt="Mountains" width="600" height="400">
      <img src="images/family9.jpg" alt="Mountains" width="600" height="400">
    </div>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    div.scroll-container {
      background-color: #333;
      overflow: auto;
      white-space: nowrap;
      padding: 10px;
    }
    
    div.scroll-container img {
      padding: 10px;
    }
    </style>
    </head>
    <body>
    
      <p style="text-align:center; font-family: 'Courier New', Courier, monospace; font-size: 25px"> <b> FRIENDS </b> </p>

    <div class="scroll-container">
      <img src="images/friends1.jpg" alt="Cinque Terre" width="600" height="400">
      <img src="images/friends2.jpg" alt="Forest" width="600" height="400">
      <img src="images/friends3.jpg" alt="Northern Lights" width="600" height="400">
      <img src="images/friends4.jpg" alt="Mountains" width="600" height="400">
      <img src="images/friends5.jpg" alt="Mountains" width="600" height="400">
      <img src="images/friends6.jpg" alt="Mountains" width="600" height="400">
      <img src="images/friends7.jpg" alt="Mountains" width="600" height="400">
      <img src="images/friends8.jpg" alt="Mountains" width="600" height="400">
      <img src="images/friends9.jpg" alt="Mountains" width="600" height="400">
    </div>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    div.scroll-container {
      background-color: #333;
      overflow: auto;
      white-space: nowrap;
      padding: 10px;
    }
    
    div.scroll-container img {
      padding: 10px;
    }
    </style>
    </head>
    <body>
    
      <p style="text-align:center; font-family: 'Courier New', Courier, monospace; font-size: 25px"> <b> HOBBIES AND INTEREST </b> </p>

    <div class="scroll-container">
      <img src="images/hobby10.jpg" alt="Cinque Terre" width="600" height="400">
      <img src="images/hobby2.jpg" alt="Forest" width="600" height="400">
      <img src="images/hobby3.jpg" alt="Northern Lights" width="600" height="400">
      <img src="images/hobby5.jpg" alt="Mountains" width="600" height="400">
      <img src="images/hobby9.jpg" alt="Mountains" width="600" height="400">
      <img src="images/hobby7.jpg" alt="Mountains" width="600" height="400">
      <img src="images/hobby8.jpg" alt="Mountains" width="600" height="400">
    </div>
</body>
</html>