<html>
    <head>
        <title>My Experience</title>

        <link rel="stylesheet" type="text/css" href="css/style.css">
    
        <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Great+Vibes&family=Zhi+Mang+Xing&display=swap" rel="stylesheet">

    </head>
<body>
<h1 style="font-family: comforter; text-align: left;">My Experience</h1> 

<style>
  body {
    background-image: url("images/purplewallp.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(200vh - 1000px)
</style>

<div class="header">
    <a href="index.html">Home</a>
    <a href="biodata.html">My Biodata</a>
    <a href="education.html">My Education</a>
    <a href="experience.html">My Experience</a>
    <a href="gallery.html">My Media Gallery</a>
    <a href="contact.html">Contact Me</a>
    </div>
<br>
<br>
<br>
<br>
<p style="text-align:center; font-family: 'Courier New', Courier, monospace; font-size: 35px;"> <b> WORK EXPERIENCE </b> </p> 

<div class="row">
    <div class="column">
      <img src="images/shopasistant.jpg" alt="Forest" style="width:65%">
    </div>
  <style>
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  </style>
  </head>
  <br>
  <br>
  <body>
  <header>
  <body align="center">
<h2 style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 25px;">Shop Asistant</h2>
  </header>
  <ul>
    <li style="text-align: left;">Bata Shoes Malaysia</li>
    <li style="text-align: left;" >December 2020-February 2021</li>
    <li style="text-align: left;">Suggested shoes for customer based on market trend trends</li>
    <li style="text-align: left;">Suggested shoes for customer based on market trend trends</li>
  </ul>  
<br>
<br>
<br>
<br>
<br>
  <div class="row">
    <div class="column">
      <img src="images/cashier.jpg" alt="Forest" style="width:65%">
    </div>
  <style>
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  </style>
  </head>
  
  <br>
  <br>
  <br>
  <body>
  <header>
  <body align="center">
<h3 style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 25px;">Cashier</h3>
  </header>
  <ul>
    <li style="text-align: left;">Edaran Johon Bookstore</li>
    <li style="text-align: left;">April 2022-September 2022</li>
    <li style="text-align: left;">Greeted customers to the store, following through on request and orders</li>
    <li style="text-align: left;">Ensured the shop floor was maintained to a high standard and all merchandise was display neatly at all times, especially during busy periods</li>
    <li style="text-align: left;">Carried out all transactions on cash register, including cash, checks and refunds or exchanges</li>
    <li style="text-align: left;">Regularly trusted to open and close store</li> 
  </ul> 
<br>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box}
  
  .container {
    width: 100%;
    background-color: #eef7ee;
  }
  
  .skills {
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
  }
  
  .canva {width: 85%; background-color: #04AA6D;}
  .ms {width: 89%; background-color: #2196F3;}
  .pp {width: 85%; background-color: #ef8881;}
  .photoshop {width: 75%; background-color: #e07bdd;}
  </style>
  </head>
  <body>
  
  <p style="text-align:center; font-family: 'Courier New', Courier, monospace; font-size: 35px;"> <b> SKILLS </b> </p> 
  
  <p>Canva</p>
  <div class="container">
    <div class="skills canva">85%</div>
  </div>
  
  <p>MicrosotWord</p>
  <div class="container">
    <div class="skills ms">89%</div>
  </div>
  
  <p>PowerPoint</p>
  <div class="container">
    <div class="skills pp">85%</div>
  </div>
  
  <p>Photoshop</p>
  <div class="container">
    <div class="skills photoshop">75%</div>
  </div>
  
</body>
</html>